<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/trent.clostio/projects/ludumdare36/ld36Game/ld36Game/Content/fonts/MainFont.spritefont</SourceFile>
  <SourceTime>2016-08-24T09:47:36.8179377-07:00</SourceTime>
  <DestFile>C:/Users/trent.clostio/projects/ludumdare36/ld36Game/ld36Game/Content/bin/Windows/fonts/MainFont.xnb</DestFile>
  <DestTime>2016-08-24T10:30:49.3176112-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-29T23:36:08-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-29T23:36:08-07:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>